<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Psychic Game</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script type="text/javascript" src="assets/javascript/game.js"></script>
</head>

<body>
    <div id="game">
        <h1>Psychic Game</h1>
        <p>Press any letter</p>
        <p>You chose: </p>
        <p id="wins">Wins: 0</p>
		<p id="losses">Losses: 0</p>
		<p id="guessesLeft">Guesses Left: 9</p>
    </div>

</body>


</html>